<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="sajat.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Főoldal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="masodikHTML.html">Görög</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="harmadikHTML.html">Skandináv</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Egyéb</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="negyedikHTML.html">Egyiptomi
                  </a></li>
                  <li><a class="dropdown-item" href="otodikHTML.html">Japán</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <h1 class="FoCim">Görög Mitológia!</h1>
      <hr>
      <div class="row">
        <div class="col-sm-6">
            <img src="kepek/olympus.jpg" alt="" class="img-fluid kep">
            <hr>
            <div class="tableCss">
                <table class="table-bordered">
                    <thead>
                      <tr>
                        <td><img src="kepek/zeus szobor.jpg" alt="" class="tableKep"></td>
                        <td class="szoveg1">Zeusz a görög mitológiában az istenek királya volt. Ő irányította az eget, a villámokat és az egész világot. Nagyon erős és hatalmas istennek tartották, aki büntette a rosszakat, de védte az igazságot. A jelképe a villám, és sokszor egy sas is kapcsolódik hozzá.</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><img src="kepek/poseidon szobor.jpg" alt="" class="tableKep"></td>
                        <td class="szoveg1">Poszeidón a tenger istene volt a görög mitológiában. Ő uralta a tengereket, a viharokat és a földrengéseket is. A háromágú szigony volt a jelképe, amivel irányította a vizeket. Zeusz testvére volt, és nagyon tisztelték a tengerészek.</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        <div class="col-sm-6">
            <p class="szoveg1">
            Olümposz. Ki nem ismerné, ha már csak a nevéről? Talán az első név ami az átlag embernek eszébe jut ha azt mondod neki hogy "Mitológia", ha csak az az egy név nem Zeusz de róla kicsit kesébb.
            </p>
            <hr>
            <span class="szoveg1">
            Az Olümposz a görög mitológiában az istenek lakóhelye volt. Úgy képzelték, hogy ez egy hatalmas hegy, a világ tetején, ahol az istenek (például Zeusz, Héra, Poszeidón) éltek fényűző palotákban. Ott döntöttek az emberek és a világ sorsáról.
            Valóságban az Olümposz egy igazi hegy is Görögországban, a legmagasabb az országban.
            </span>
            <hr>
            <span>
              <div class="tableCss">
                <table class="table-bordered">
                    <thead>
                      <tr>
                        <td><img src="kepek/hades szobor.jpg" alt="" class="tableKep"></td>
                        <td class="szoveg1">Hádész az alvilág istene volt a görög mitológiában. Ő uralkodott a holtak birodalmában, ahova a lelkek kerültek haláluk után. Nem volt gonosz, de szigorú és komoly istennek tartották. Ő is Zeusz és Poszeidón testvére volt. Jelképe a láthatatlanná tévő sisak.</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><img src="kepek/demeter kep.jpg" alt="" class="tableKep"></td>
                        <td class="szoveg1">Démétér a földművelés és a termékenység istennője volt a görög mitológiában. Ő gondoskodott arról, hogy jó legyen a termés, nőjön a gabona, és legyen elég élelem az embereknek. Nagyon fontos istennő volt, mert az emberek élete a mezőgazdaságtól függött. A búzakalász volt a jelképe.</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            </span>
        </div>
      </div>

    

      <div class="row">
        <div class="col-sm-6">
          <div class="modalGomb">
          <!-- Button to Open the Modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
            <img src="kepek/termekeny dagi no.jpg" alt="">
          </button>

          <!-- The Modal -->
          <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title"><p class="FoCim">Willendorfi Vénusz</p></h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <p class="szoveg1">Számos olyan női szobrot találtak, melyeken hangsúlyos a nemiség, összefoglalóan termékeny formák jellemzik őket. A szobrok készítője nem a reális ábrázolásra törekedett, hanem sokkal inkább idealizált nőalak megformázására.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Vissza</button>
                </div>

              </div>
            </div>
          </div>
        </div>
</div>
        <div class="col-sm-6">
  <div class="modalGomb">
          <!-- Button to Open the Modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1">
            <img src="kepek/adonis.jpg" alt="" class="tableKep">
          </button>

          <!-- The Modal -->
          <div class="modal" id="myModal1">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title"><p class="FoCim">Adónis Szobra</p></h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <p class="szoveg1">Adónisz görög mitológiai alak, meghaló és feltámadó közeli-keleti istenek görögösített alakja, aki az ősszel meghaló és tavasszal újjászülető természetet testesítette meg.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>